#spring.jpa.hibernate.ddl-auto=create-drop
##spring.datasource.url=jdbc:mysql://localhost:3306/BookNetworkApplication
#spring.datasource.username=root
#spring.datasource.password=SzhengSQL!23
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database=mysql

spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB
springdoc.default-produces-media-type=application/json
server.servlet.context-path=/api/v1/